<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle handler="angular">
  <msg id="sample.title"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:9,11</source>I18n Sample Page</msg>
  <msg id="sample.basic.header" desc="Header for basic text example" meaning="section header"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:13,15</source>Basic Text</msg>
  <msg id="sample.basic.content"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:14,16</source>This is a simple paragraph that needs translation.</msg>
  <msg id="1297957034488360790"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:15,17</source>This paragraph has no custom ID, just the i18n attribute.</msg>
  <msg id="sample.images.header"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:19,21</source>Images</msg>
  <msg id="sample.image.alt"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:20</source>Angular Logo</msg>
  <msg id="sample.cardinal.header"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:24,26</source>Cardinal Plurals</msg>
  <msg id="sample.cardinal.message"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:26,29</source> Updated <ph name="ICU"/> </msg>
  <msg id="2002272803511843863"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:26,29</source>{VAR_PLURAL, plural, =0 {just now} =1 {one minute ago} other {<ph name="INTERPOLATION"/> minutes ago}}</msg>
  <msg id="sample.select.header"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:31,33</source>Select ICU</msg>
  <msg id="sample.select.message"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:33,36</source> The user is <ph name="ICU"/> </msg>
  <msg id="7670372064920373295"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:33,36</source>{VAR_SELECT, select, male {male} female {female} other {other}}</msg>
  <msg id="sample.currency.header"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:38,40</source>Currency Pipe</msg>
  <msg id="sample.currency.message"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:40,43</source> The price is: <ph name="INTERPOLATION"/> </msg>
  <msg id="sample.date.header"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:45,47</source>Date Pipe</msg>
  <msg id="sample.date.message"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:47,50</source> Today is: <ph name="INTERPOLATION"/> </msg>
  <msg id="4778259175865091078"><source>src/app/translation-editor/feature/sample-i18n/sample-i18n.component.ts:62</source>A sample sub title|Sub title@@sample.subTitle</msg>
</messagebundle>
